{
    "name": "rb/security-verification",
    "authors": [
        {
            "name": "John Brown",
            "email": "brown.john@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "jms/metadata":              "1.1.1",
        "jms/security-extra-bundle": "1.0.*@dev"
    }
}
